<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  <style>
  h1{
    color:#ff9999;
    font-size: 80px;
    text-shadow: 5px 5px 0px black;
    text-align: center;
    font-family: 'Amatic SC';
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
  }

body{
  background-color: #0AB9AA;
}
p{
  font-size: 50px;
border: 5px solid #ff9999;
margin: 50px;
padding: 40px;
text-align: center;
margin-top: 500px;

}
.content{
  border:12px #ff9999;
  margin-top:-300px
}
.circle{
  width: 60px;
  height: 60px;
  background-color:#BBFA55;
  border-radius: 100px;
position:absolute;
left:300px;
top:670px;
border-radius:100px;
animation: circles 1s infinite;
}


.circle2{
  width: 60px;
  height: 60px;
  background-color:#BBFA55;
  border-radius: 100px;
position:absolute;
left:410px;
top:670px;
border-radius:100px;
animation: circles 1s infinite;
}

.circle3{
  width: 60px;
  height: 60px;
  background-color:#BBFA55;
  border-radius: 100px;
position:absolute;
left:520px;
top:670px;
border-radius:100px;
animation: circles 1s infinite;


}

.a{
  transform: rotate(10deg);
  animation:
  position: absolute;
  font-size: 150px
}
.b{
  transform: rotate(-10deg);
  margin-top: -140px;
  position: absolute;
  margin-left: 280;
  font-size: 150px;
}
.c{
  transform:rotate(10deg);
  font-size: 400;
  margin-top: -60px;
  margin-bottom: 200px;

  animation:disco .5s infinite;

}

.Horton{
  width: 150px;
  display: block;
  position: absolute;
  top:60px;
  left: 50px;
  animation: Horton 2s infinite;
}
.Hortonn{
  width: 150px;
  display: block;
  position: absolute;
  top:60px;
  left: 670px;
  animation:Hortonn 2s infinite;
}
.Hears{
  position: absolute;
  margin: 50px;
  margin-top:-150;

}

@keyframes disco {
  from{color: #ff9999;}
    to{color: #FBE3E9;}
}
@keyframes Horton{
  0%{transform: translateY(0px); }
  50%{transform: translateY(100px);}
  100%{transform: translateY(0px); }
}
@keyframes Hortonn {
  0%{transform:translateY(100px);}
  50%{transform:translateY(0px);}
  100%{transform:translateY(100px);}
}
@keyframes circles {
  0%{transform:translateX(0px);}
  50%{transform:translateX(100px);}
  100%{transform:translatex(0px);}
}



}


  </style>





<title> Horton Hears a Ru</title>

</head>

<body>
<img class="horton" src="https://vignette.wikia.nocookie.net/mannysiddiegoadventures/images/2/22/Horton-the-Elephant.png/revision/latest?cb=20131110233216" />
<img class="hortonn" src="https://vignette.wikia.nocookie.net/mannysiddiegoadventures/images/2/22/Horton-the-Elephant.png/revision/latest?cb=20131110233216" />

<h1 class="a">Horton</h1>
<h1 class="b">Hears a</h1>
<h1 class="c">Ru </h1>



  <h3 class="hears"> what Horton hears</h3>

  <div class="circle"></div>
  <div class="circle2"></div>
  <div class="circle3"></div>

<div class="content">


<p> I explore how natural forces affect us all the same way and how we grasp individuality under such inevitable circumstances. The process of bringing unlike things together, and abstracting them together comes up a lot in my work and in my psychological understanding of people. I work to deblur the lines between evident truth, sentimental perception, and reinvented truth.</p>
</div>

</body>



</html>
